REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Backend API URL
# REACT_APP_API_URL=http://localhost:3333
REACT_APP_API_URL=http://ec2-54-173-49-225.compute-1.amazonaws.com:3333

## Backend API URL Automation
REACT_APP_API_URL_AUT=http://localhost:5000
