version: '3.8'

services:
  crm-frontend-consign:
    build:
      context: .
    container_name: crm-frontend-consign
    ports:
      - "3000:80"
    networks:
      - aws

networks:
  aws:
    external: true
